#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CustomFloat.hpp
string
-

../include/SimpleFraction.hpp
iostream
-
CustomFloat.hpp
../include/CustomFloat.hpp

../include/help_functions.hpp
SimpleFraction.hpp
../include/SimpleFraction.hpp
CustomFloat.hpp
../include/CustomFloat.hpp
vector
-

/home/just/c_cpp_stuff/Calculator/src/SimpleFraction.cpp
SimpleFraction.hpp
/home/just/c_cpp_stuff/Calculator/src/SimpleFraction.hpp
help_functions.hpp
/home/just/c_cpp_stuff/Calculator/src/help_functions.hpp

