# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/Calculator.dir/src/CustomFloat.cpp.o
 ../include/CustomFloat.hpp
 /home/just/c_cpp_stuff/Calculator/src/CustomFloat.cpp
CMakeFiles/Calculator.dir/src/EquationNode.cpp.o
 ../include/CustomFloat.hpp
 ../include/EquationNode.hpp
 ../include/SimpleFraction.hpp
 ../include/help_functions.hpp
 /home/just/c_cpp_stuff/Calculator/src/EquationNode.cpp
CMakeFiles/Calculator.dir/src/SimpleFraction.cpp.o
 ../include/CustomFloat.hpp
 ../include/SimpleFraction.hpp
 ../include/help_functions.hpp
 /home/just/c_cpp_stuff/Calculator/src/SimpleFraction.cpp
CMakeFiles/Calculator.dir/src/help_functions.cpp.o
 ../include/CustomFloat.hpp
 ../include/SimpleFraction.hpp
 ../include/help_functions.hpp
 /home/just/c_cpp_stuff/Calculator/src/help_functions.cpp
CMakeFiles/Calculator.dir/src/main.cpp.o
 ../include/CustomFloat.hpp
 ../include/SimpleFraction.hpp
 ../include/help_functions.hpp
 /home/just/c_cpp_stuff/Calculator/src/main.cpp
